POSTMAN_API_KEY = your_postman_api_key
POSTMAN_WORKSPACE_ID = your_postman_workspace_id
POSTMAN_COLLECTION_ID = your_postman_collection_id

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
DEFAULT_TO_EMAIL=

FRONTEND_URL=http://localhost:3000